<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Block Factory Preview</title>
  <script type="text/javascript" src="../blockly_compressed.js"></script>
  <script type="text/javascript" src="../../language/en/_messages.js"></script>
  <style>
    html, body {
      background-color: #fff;
      margin: 0;
      padding:0;
      overflow: hidden;
    }
    .blocklySvg {
      height: 100%;
      width: 100%;
    }
  </style>
  <script>
    function init() {
      delete Blockly.Trashcan;
      delete Blockly.Toolbox;
      Blockly.inject(document.body, {path: '../../', readonly: true});

      if (window.parent.initPreview) {
        // Let the top-level application know that Blockly is ready.
        window.parent.initPreview(Blockly);
      }
    }
  </script>
</head>
<body onload="init()">
</body>
</html>
