<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: RTL</title>
  <script type="text/javascript" src="../blockly_compressed.js"></script>
  <script type="text/javascript" src="../../language/en/_messages.js"></script>
  <script type="text/javascript" src="../../language/common/control.js"></script>
  <script type="text/javascript" src="../../language/common/logic.js"></script>
  <script type="text/javascript" src="../../language/common/math.js"></script>
  <script type="text/javascript" src="../../language/common/text.js"></script>
  <script type="text/javascript" src="../../language/common/lists.js"></script>
  <script type="text/javascript" src="../../language/common/variables.js"></script>
  <script type="text/javascript" src="../../language/common/procedures.js"></script>
  <style>
    body {
      background-color: white;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    #svgDiv {
      height: 600px;
      width: 800px;
      border: 1px solid #ccc;
    }
  </style>
  <script>
    function init() {
      Blockly.inject(document.getElementById('svgDiv'), {path: '../../', rtl: true});
      Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, document.getElementById('startBlocks'));
      //window.onbeforeunload = function() {
      //  return 'Leaving this page will result in the loss of your work.';
      //};
    }
  </script>
</head>
<body onload="init()">
  <h1><a href="http://code.google.com/p/blockly/">Blockly</a> &gt;
    <a href="../index.html">Demos</a> &gt; Right-to-Left</h1>

  <div id="svgDiv"></div>

  <xml id="startBlocks" style="display: none">
    <block type="controls_if" inline="false" x="-100" y="50">
      <value name="IF0">
        <block type="logic_compare" inline="true">
          <title name="OP">LT</title>
          <value name="A">
            <block type="variables_get">
              <title name="VAR">item</title>
            </block>
          </value>
          <value name="B">
            <block type="math_number">
              <title name="NUM">256</title>
            </block>
          </value>
        </block>
      </value>
      <statement name="DO0">
        <block type="variables_set" inline="false">
          <title name="VAR">item</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">0</title>
            </block>
          </value>
          <next>
            <block type="text_print" inline="false">
              <value name="TEXT">
                <block type="text">
                  <title name="TEXT">Game Over</title>
                </block>
              </value>
            </block>
          </next>
        </block>
      </statement>
    </block>
  </xml>
</body>
</html>
