<html>
<head>
<title>Game to Code</title>
<style type="text/css">
* 
{
	padding:0;
	margin:0;
}
.title
{
	text-align:center;
	text-decoration:underline;
}
.center
{
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#content
{
	width:100%;
	height:100%;
	border-width:0;
}body
{
	background-color:#111111;
}
h1
{
	color:#afafb0;
}
a
{
	color:#0000b7;
}
p, a , h1
{
	font-family:courier;
}
p
{
	color:#22aa44;
	text-indent:40px;
}
ul
{
	list-style:none;
	text-indent:40px;
}
a:visited, a:link
{
	color:#415ec1;
}
a:active, a:hover
{
	color:#08f7ff;
}
.dir
{
	text-indent:0;
}
.par_image, .parr_image
{
	color:#22aa44;
	margin:5px 10px 5px 5px;
}
.par_image
{
    float: left;
}
/* Sorry, terrible name */
.parr_image
{
    float: right
}
#selection
{
	width:50%;
	margin-left:auto;
	margin-right:auto;
	border-style:groove;
	border-width:6px;
	border-color:#777777;
}
#text
{
	margin-left:auto;
	margin-right:auto;
	width:60%;
	
}
#level_button
{
	font-size:24;
	background-color:#22aa44;
    border-radius: 12px;
    border: 1px solid #000;
	width:256px;
	height:64px;
}
#level_button:active, #level_button:hover
{
	background-color:#55da77;
}#container
{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	height:90%;
}
#filebarwrapper
{
	margin:4px 0 0 2px;
	background-color:#22aa44;
}
#filebar
{
	list-style:none;
	padding:0;
	position: relative;
	display: inline-table;
}
#filebar:after {
	content: ""; clear: both; display: block;
}

#filebar  ul {
	display: none;
	list-style:none;
	position: absolute;
	top: 100%;
	background-color:#22aa44;
}
#filebar ul li {
	float: none; 
	border-top: 1px solid #000000;
	position: relative;
	padding:4px 0 4px 0;
}

#filebar li {
	float: left;
}
#filebar li:hover > ul {
	display: block;
}
#filebar a:link, #filebar a:visited
{
	font-size:24px;
	color:#000000;
	text-align:center;
	padding:4px 12px 4px 12px;
}
#filebar  a:hover, #filebar  a:active
{
	background-color:#44cc66;
}

#overlay
{
	position:absolute;
	display:block;
	z-index:1000;
	top:20px;
	left:20%;
	width:60%;
	height:100%;
	background-color:#000000;
	color:#22aa44;
	padding:10px;
}
#hide
{
	text-align:center;
}
#hide button
{
	font-size:24;
	background-color:#22aa44;
    border-radius: 12px;
    border: 1px solid #000;
	width:256px;
	height:64px;
}

#canvas
{
	border-style:solid;
	border-width:2px;
	border-color:#ffffff;
}
#code
{
	width:100%;
	height:100%;
}</style>
<script type="text/javascript">
function loadintro(name) {
    window.location = name + '/intro.html';
}
function loadlevel() {
    window.location = 'level.html';
}
function loadhome() {
    window.location = '../index.html';
}
function hidehelp() {
	document.getElementById("overlay").style.display = "none";
	done = true;
}

function showhelp() {
	document.getElementById("overlay").style.display = "block";
}
function hideStopButton() {
    document.getElementById("stop-button").style.visibility = "hidden";
}
function showStopButton() {
    document.getElementById("stop-button").style.visibility = "visible";
}

function showMessage(htmlMessage, color) {
    color = color || 'black';
    var messageDiv = document.getElementById('message_box');   // messageDiv is the whole div that is hidden/re-displayed
    var actualMessageDiv = document.getElementById('message_message');  // actualMessageDiv is where the text gets written to for the message
    actualMessageDiv.innerHTML = htmlMessage;
    // Sorry, I'll do this right some other day.
    messageDiv.style.display = 'block';
    messageDiv.style.backgroundColor = color;
}

function hideMessage() {
    var messageDiv = document.getElementById('message_box');
    // Again... sorry.
    messageDiv.style.display = 'none';
}
</script>
</head>
<body
>
<h1 class="title">Game to Code</h1>
<br />
<div id="text">
<p class="dir">#!/usr/bin/gtc>_ Welcome to Game to Code!</p>
<p>Game to Code is a project designed to increase understanding of computers
and computer programmaing through the novel use of computer games.
We aim to provide a method of learning a subject that many people find difficult to comprehend.
By creating a familiar environment, people will be much more open of new ideas.
A simple and elegant user interface provides ease of use and mastery.
</p>
<br />
<p>If you are a first-time user, select the first level in the list below; otherwise you can pick up where you left off.</p>
<ul>
<li>
<a href="./intro-to-blockly/index.html">
Blockly Introduction
</a>
</li>
<li>
<a href="./logic/index.html">
What is logic?
</a>
</li>
<li>
<a href="./computer/index.html">
What are Computers?
</a>
</li>
<li>
<a href="./asteroid/index.html">
Let's Play a Game!
</a>
</li>
<li>
<a href="./lemonade/index.html">
Lemonade Simulation
</a>
</li>
</ul>
<br />
<p>
If you wish to contribute, please visit our <a href="http://github.com/arw12625/Game-to-Code">github repository,</a>
use this <a href="#" onclick="loadintro('template')">template</a>, or send an email to our <a href="mailto:awintenb@gmail.com?Subject=Possible%20Contributor">developers</a></p>
</div>
<div style="display: none" id="message_box">
<div id="message_message"></div>
<button id="level_button" onclick="hideMessage()">Close</button>
</div>
</body>
</html>
