<html>
<head>
<title>Game to Code</title>
<style type="text/css">
* 
{
	padding:0;
	margin:0;
}
.title
{
	text-align:center;
	text-decoration:underline;
}
.center
{
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#content
{
	width:100%;
	height:100%;
	border-width:0;
}body
{
	background-color:#111111;
}
h1
{
	color:#afafb0;
}
a
{
	color:#0000b7;
}
p, a , h1
{
	font-family:courier;
}
p
{
	color:#22aa44;
	text-indent:40px;
}
ul
{
	list-style:none;
	text-indent:40px;
}
a:visited, a:link
{
	color:#415ec1;
}
a:active, a:hover
{
	color:#08f7ff;
}
.dir
{
	text-indent:0;
}
.par_image, .parr_image
{
	color:#22aa44;
	margin:5px 10px 5px 5px;
}
.bordered 
{
        -moz-boder-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-khtml-border-radius: 10px;
}
.par_image
{
    float: left;
}
/* Sorry, terrible name */
.parr_image
{
    float: right
}
#selection
{
	width:50%;
	margin-left:auto;
	margin-right:auto;
	border-style:groove;
	border-width:6px;
	border-color:#777777;
}
#GTC_Logo
{
    margin-left: auto;
    margin-right: auto;
}
#text
{
	margin-left:auto;
	margin-right:auto;
	width:60%;
	
}
#level_button
{
	font-size:24;
	background-color:#22aa44;
    border-radius: 12px;
    border: 1px solid #000;
	width:256px;
	height:64px;
}
#level_button:active, #level_button:hover
{
	background-color:#55da77;
}#container
{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	height:90%;
}
#filebarwrapper
{
	margin:4px 0 0 2px;
	background-color:#22aa44;
}
#filebar
{
	list-style:none;
	padding:0;
	position: relative;
	display: inline-table;
}
#filebar:after {
	content: ""; clear: both; display: block;
}

#filebar  ul {
	display: none;
	list-style:none;
	position: absolute;
	top: 100%;
	background-color:#22aa44;
}
#filebar ul li {
	float: none; 
	border-top: 1px solid #000000;
	position: relative;
	padding:4px 0 4px 0;
}

#filebar li {
	float: left;
}
#filebar li:hover > ul {
	display: block;
}
#filebar a:link, #filebar a:visited
{
	font-size:24px;
	color:#000000;
	text-align:center;
	padding:4px 12px 4px 12px;
}
#filebar  a:hover, #filebar  a:active
{
	background-color:#44cc66;
}

#overlay
{
	position:absolute;
	display:block;
	z-index:1000;
	top:20px;
	left:20%;
	width:60%;
	height:100%;
	background-color:#000000;
	color:#22aa44;
	padding:10px;
}
#hide
{
	text-align:center;
}
#hide button
{
	font-size:24;
	background-color:#22aa44;
    border-radius: 12px;
    border: 1px solid #000;
	width:256px;
	height:64px;
}

#canvas
{
	border-style:solid;
	border-width:2px;
	border-color:#ffffff;
}
#code
{
	width:100%;
	height:100%;
}</style>
<meta charset="utf-8">
<script type="text/javascript" src="../blockly/trunk/demos/blockly_compressed.js"></script>
<script type="text/javascript" src="../blockly/trunk/generators/javascript.js"></script>
<script type="text/javascript" src="../blockly/trunk/language/en/_messages.js"></script>
<script type="text/javascript" src="language.js"></script>
<script>
function init() {
Blockly.inject(document.body, {path: '../blockly/trunk/'});
// Let the top-level application know that Blockly is ready.
window.parent.blocklyLoaded(Blockly);
}
</script>
<style>
html, body {
background-color: #fff;
margin: 0;
padding:0;
overflow: hidden;
}
.blocklySvg {
height: 100%;
width: 100%;
}
</style>
</head>
<body
onload="init()"
>

<div style="display: none" id="message_box">
<div id="message_message"></div>
<button id="level_button" onclick="hideMessage()">Close</button>
</div>
</body>
</html>
