<html>
<head>
<title>Game to Code</title>
<style type="text/css">
* 
{
	padding:0;
	margin:0;
}
.title
{
	text-align:center;
	text-decoration:underline;
}
.center
{
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#content
{
	width:100%;
	height:100%;
	border-width:0;
}body
{
	background-color:#111111;
}
h1
{
	color:#afafb0;
}
a
{
	color:#0000b7;
}
p, a , h1
{
	font-family:courier;
}
p
{
	color:#22aa44;
	text-indent:40px;
}
ul
{
	list-style:none;
	text-indent:40px;
}
a:visited, a:link
{
	color:#415ec1;
}
a:active, a:hover
{
	color:#08f7ff;
}
.dir
{
	text-indent:0;
}
.par_image, .parr_image
{
	color:#22aa44;
	margin:5px 10px 5px 5px;
}
.bordered 
{
        -moz-boder-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-khtml-border-radius: 10px;
}
.par_image
{
    float: left;
}
/* Sorry, terrible name */
.parr_image
{
    float: right
}
#selection
{
	width:50%;
	margin-left:auto;
	margin-right:auto;
	border-style:groove;
	border-width:6px;
	border-color:#777777;
}
#GTC_Logo
{
    margin-left: auto;
    margin-right: auto;
}
#text
{
	margin-left:auto;
	margin-right:auto;
	width:60%;
	
}
#level_button
{
	font-size:24;
	background-color:#22aa44;
    border-radius: 12px;
    border: 1px solid #000;
	width:256px;
	height:64px;
}
#level_button:active, #level_button:hover
{
	background-color:#55da77;
}#container
{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	height:90%;
}
#filebarwrapper
{
	margin:4px 0 0 2px;
	background-color:#22aa44;
}
#filebar
{
	list-style:none;
	padding:0;
	position: relative;
	display: inline-table;
}
#filebar:after {
	content: ""; clear: both; display: block;
}

#filebar  ul {
	display: none;
	list-style:none;
	position: absolute;
	top: 100%;
	background-color:#22aa44;
}
#filebar ul li {
	float: none; 
	border-top: 1px solid #000000;
	position: relative;
	padding:4px 0 4px 0;
}

#filebar li {
	float: left;
}
#filebar li:hover > ul {
	display: block;
}
#filebar a:link, #filebar a:visited
{
	font-size:24px;
	color:#000000;
	text-align:center;
	padding:4px 12px 4px 12px;
}
#filebar  a:hover, #filebar  a:active
{
	background-color:#44cc66;
}

#overlay
{
	position:absolute;
	display:block;
	z-index:1000;
	top:20px;
	left:20%;
	width:60%;
	height:100%;
	background-color:#000000;
	color:#22aa44;
	padding:10px;
}
#hide
{
	text-align:center;
}
#hide button
{
	font-size:24;
	background-color:#22aa44;
    border-radius: 12px;
    border: 1px solid #000;
	width:256px;
	height:64px;
}

#canvas
{
	border-style:solid;
	border-width:2px;
	border-color:#ffffff;
}
#code
{
	width:100%;
	height:100%;
}</style>

</head>
<body
>
<div id="text">
<br />
<p>One of the many uses of programming includes interacting with a system in realtime. Many tasks require
this from something as complex as controlling a robot diffusing a bomb to controlling a fan based on the
room temperature. Many systems are extremely complex so we will not analyze them here but with our knowledge
of logic and conditional statements, we aim to control a simpler system.</p>
<p>In particular, we will control a spaceship moving through the asteroid belt as it attempts to not be hit by asteroids.  The spaceship only has a few sensors at its disposal: it is able to see forward and measure how far away it is from the next asteroid.  It is also able to tell if there's an asteroid forward and to the left and right.</p>
<p>Using only these sensors, there is a limit to how well the ship can avoid asteroids.  For instance, without the ability to see asteroids beyond the ones immediately in front of it (i.e. seeing the asteroid behind the first, and being able to find the distance between them), the ship may get caught in a position where it gets trapped and destroyed.</p>
<br />
<div class="center">
<a id="level_button" href="level.html">Proceed</a>
</div>
</div>
<div style="display: none" id="message_box">
<div id="message_message"></div>
<button id="level_button" onclick="hideMessage()">Close</button>
</div>
</body>
</html>
