<html>
<head>
<title>Game to Code</title>
<style type="text/css">
* 
{
	padding:0;
	margin:0;
}
.title
{
	text-align:center;
	text-decoration:underline;
}
.center
{
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
#content
{
	width:100%;
	height:100%;
	border-width:0;
}body
{
	background-color:#111111;
}
h1
{
	color:#afafb0;
}
a
{
	color:#0000b7;
}
p, a , h1
{
	font-family:courier;
}
p
{
	color:#22aa44;
	text-indent:40px;
}
ul
{
	list-style:none;
	text-indent:40px;
}
a:visited, a:link
{
	color:#415ec1;
}
a:active, a:hover
{
	color:#08f7ff;
}
.dir
{
	text-indent:0;
}
.par_image, .parr_image
{
	color:#22aa44;
	margin:5px 10px 5px 5px;
}
.bordered 
{
        -moz-boder-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-khtml-border-radius: 10px;
}
.par_image
{
    float: left;
}
/* Sorry, terrible name */
.parr_image
{
    float: right
}
#selection
{
	width:50%;
	margin-left:auto;
	margin-right:auto;
	border-style:groove;
	border-width:6px;
	border-color:#777777;
}
#GTC_Logo
{
    margin-left: auto;
    margin-right: auto;
}
#text
{
	margin-left:auto;
	margin-right:auto;
	width:60%;
	
}
#level_button
{
	font-size:24;
	background-color:#22aa44;
    border-radius: 12px;
    border: 1px solid #000;
	width:256px;
	height:64px;
}
#level_button:active, #level_button:hover
{
	background-color:#55da77;
}#container
{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	height:90%;
}
#filebarwrapper
{
	margin:4px 0 0 2px;
	background-color:#22aa44;
}
#filebar
{
	list-style:none;
	padding:0;
	position: relative;
	display: inline-table;
}
#filebar:after {
	content: ""; clear: both; display: block;
}

#filebar  ul {
	display: none;
	list-style:none;
	position: absolute;
	top: 100%;
	background-color:#22aa44;
}
#filebar ul li {
	float: none; 
	border-top: 1px solid #000000;
	position: relative;
	padding:4px 0 4px 0;
}

#filebar li {
	float: left;
}
#filebar li:hover > ul {
	display: block;
}
#filebar a:link, #filebar a:visited
{
	font-size:24px;
	color:#000000;
	text-align:center;
	padding:4px 12px 4px 12px;
}
#filebar  a:hover, #filebar  a:active
{
	background-color:#44cc66;
}

#overlay
{
	position:absolute;
	display:block;
	z-index:1000;
	top:20px;
	left:20%;
	width:60%;
	height:100%;
	background-color:#000000;
	color:#22aa44;
	padding:10px;
}
#hide
{
	text-align:center;
}
#hide button
{
	font-size:24;
	background-color:#22aa44;
    border-radius: 12px;
    border: 1px solid #000;
	width:256px;
	height:64px;
}

#canvas
{
	border-style:solid;
	border-width:2px;
	border-color:#ffffff;
}
#code
{
	width:100%;
	height:100%;
}</style>
<script type="text/javascript">
function loadintro(name) {
    window.location = name + '/intro.html';
}
function loadlevel() {
    window.location = 'level.html';
}
function loadhome() {
    window.location = '../index.html';
}
function hidehelp() {
	document.getElementById("overlay").style.display = "none";
	done = true;
}

function showhelp() {
	document.getElementById("overlay").style.display = "block";
}
function hideStopButton() {
    document.getElementById("stop-button").style.visibility = "hidden";
}
function showStopButton() {
    document.getElementById("stop-button").style.visibility = "visible";
}

function showMessage(htmlMessage, color) {
    color = color || 'black';
    var messageDiv = document.getElementById('message_box');   // messageDiv is the whole div that is hidden/re-displayed
    var actualMessageDiv = document.getElementById('message_message');  // actualMessageDiv is where the text gets written to for the message
    actualMessageDiv.innerHTML = htmlMessage;
    // Sorry, I'll do this right some other day.
    messageDiv.style.display = 'block';
    messageDiv.style.backgroundColor = color;
}

function hideMessage() {
    var messageDiv = document.getElementById('message_box');
    // Again... sorry.
    messageDiv.style.display = 'none';
}
var ExecutionQueue = function() {
    this.queue = [];
    this.delays = [];
    this.lastTime = null;
    // RUN_TIME_DELAY is used if there are no items in the queue
    this.RUN_TIME_DELAY = 1000; // ms
    // SHORT_DELAY is used to give a very short delay between run() and the function in the queue
    this.SHORT_DELAY = 100; // ms
    // SHORTEST_DELAY is the shortest amount of time a function can last
    this.SHORTEST_DELAY = this.SHORT_DELAY + 100; // ms
};
// delay in ms, used for SetTimeout
ExecutionQueue.prototype.addToQueue = function(fun, delay) {
    if (delay < this.SHORTEST_DELAY) {
	delay = this.SHORTEST_DELAY;
    }
    this.queue.push(fun);
    this.delays.push(delay);
};
ExecutionQueue.prototype.empty = function() {
    this.queue = [];
    this.delays = [];
};
// execute runs one function, run() is for the whole process
ExecutionQueue.prototype.execute = function() {
    // Warning, shift() does not run in constant time, might be bad for performance
    var fun = this.queue.shift();
    fun !== undefined && fun();
};
ExecutionQueue.prototype.DoNothing = function() {
    return function() { };
};
ExecutionQueue.prototype.run = function() {
    var that = this;
    if (this.queue !== null && this.queue.length > 0) {
	setTimeout(function() { that.execute() }, this.SHORT_DELAY);
	setTimeout(function() { that.run() }, this.delays.shift());
    } else {
	setTimeout(function() { that.run() }, this.RUN_TIME_DELAY);
    }
};
    
var eq = new ExecutionQueue();
eq.run();
var ResourceManager = function() {
    this.images = {};
    this.prefix = "images/";
};

ResourceManager.prototype.load = function(image_name, callback) {
    var that = this;
    var img = new Image();
    var real_callback = callback || function() { };
    img.onload = function() {
	that.images[image_name].loaded = true;
	real_callback();
    };
    this.images[image_name] = {
	loaded: false,
	image: img
    };
    img.src = this.prefix + image_name;
};

ResourceManager.prototype.get = function(image_name) {
    return this.images[image_name].loaded
	? this.images[image_name].image
	: new Image();
};

res = new ResourceManager();var space = new Image();
space.src = "images/space.png";
space.onload = function() { drawspace() };
var player = new Image();
player.src = "images/player.png";
var asteroid = new Image();
asteroid.src = "images/asteroid.png";

// asteroids[i] is the i-th column of the map, there will be one asteroid
//+ at the (x,y) point (i, asteroids[i]), where the top of the map is 0.
var asteroids;
var code;
var score;
var position;

var isRunning = false;

var NUM_COLUMNS = 7;
var MAX_COLUMN = NUM_COLUMNS - 1;
var MIN_COLUMN = 0;
// (position, NUM_ROWS) is the spaceship's position
var NUM_ROWS = 7;
var INITIAL_POSITION = 3;

function runcode() {
	if(!isRunning) {
		isRunning = true;
		showStopButton();
		asteroids = new Array();
		code = window.Blockly.Generator.workspaceToCode('JavaScript');
		score = 0;
		position = INITIAL_POSITION;
		for(var i = 0; i < NUM_COLUMNS; i++) {
		    // Randomly place one asteroid in each column somewhere about the top of the map
		    // The row will be between [-7, 0] including -7 and 0. (the 8 is arbitrary)
		    asteroids[i] = -1 * Math.floor(Math.random() * 8);
		}
		eq.addToQueue(function() { iterate(20) }, 0);
	}
}

function stopcode() {
    eq.empty();
    isRunning = false;
    hideStopButton();
}

function checkAsteroid(dir, dist) {
    var column = position + dir;
    var row = NUM_ROWS - dist;
    return asteroids[column] == row;
}

function checkAsteroidLeft(dist) {
    return position > 0 && checkAsteroid(-1, dist);
}

function checkAsteroidRight(dist) {
    return position < asteroids.length && checkAsteroid(+1, dist);
}

function checkAsteroidFront(dist) {
    return checkAsteroid(0, dist);
}

function moveShip(dir) {
    position += dir;
    position = Math.max(Math.min(position, MAX_COLUMN), MIN_COLUMN);
}

function iterate(n) {
	if(n > 0) {
		drawscene();
		drawscore(score);
		console.log(code);
		eval(code);
		/* Used to randomly choose a new position if they don't move,
		   but that seems kind of silly.  Sometimes it's a good idea 
		   to stay still */
		for(var i = 0; i < NUM_COLUMNS; i++) {
		    // move asteroids down
		    asteroids[i]++;
		    if (asteroids[i] > 6) {
			if (i == position) {
			    score -= 100;
			}
			// Random location above the map, between [-4, 0]
			asteroids[i] = -1 * Math.floor(Math.random() * 5);
			score += 10;
		    }
		}
		eq.addToQueue(function() { iterate(n - 1) }, 1500);
	} else {
	    stopcode();
	}
}

function drawspace() {
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	ctx.drawImage(space, 0, 0);
}

function  drawscene() {
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	ctx.drawImage(space, 0, 0);
	ctx.drawImage(player, 30 + position * 64, 472);
	for(var i = 0; i < NUM_COLUMNS; i++) {
		if(asteroids[i] >= 0) {
			ctx.drawImage(asteroid, 30 + i * 64, 12 + asteroids[i] * 64);
		}
	}
}
function  drawscore(score) {
	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');
	ctx.font ="30px Arial";
	ctx.fillStyle = "rgb(255, 255, 255)";
	ctx.fillText("SCORE: " + score,40,34);
}

</script>
</head>
<body
>
<div id="container">
<div id="overlay">
<h1 class="title">Introduction to Logic</h1>
<br />
<p>&nbsp&nbsp&nbsp&nbsp&nbsp In this exercise you will be tasked with writing the asteroid avoidance
system for an alien spaceship. The spaceship should not be hit by any asteroids. The spaceship is
equiped with a sensor that can detect any asteroids in front of the ship. To conserve fuel, the
space ship can only move left and right. Remember that the sensor detects asteroids in front and
diagonal of the ship. Click Hide below to proceed.</p>
<br />
<div id="hide"><button onclick="hidehelp()">Hide</button></div>
</div>
<div id="filebarwrapper">
<ul id="filebar">
<li><a href="#">File</a>
<ul>
<li><a href="#">Load</a></li>
<li><a href="#">Save</a></li>
</ul>
</li>
<li><a href="#" onclick="runcode()">Run</a></li>
<!-- I'm sorry :( -->
<li><a style="visibility:hidden" id="stop-button" href="#" onclick="stopcode()">Stop</a></li>
<li><a href="#" onclick="showhelp()">Help</a></li>
<li><a href="#" onclick="loadhome()">Home</a></li>
</ul>
</div>
<script>
function blocklyLoaded(blockly) {
// Called once Blockly is fully loaded.
window.Blockly = blockly;
}
</script>
<table width="100%" height="100%">
<tr>
<td width="500">
<canvas id="canvas" width="500" height="580"></canvas>
</td>
<td>
<iframe id="code" src="frame.html"></iframe>
</td>
</tr>
</table>
</div>
<div style="display: none" id="message_box">
<div id="message_message"></div>
<button id="level_button" onclick="hideMessage()">Close</button>
</div>
</body>
</html>
