<!DOCTYPE html>
<html>
<!--
Copyright 2012 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.

-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Closure Unit Tests - goog.graphics.SolidFill</title>
<script src="../base.js"></script>
<script>
  goog.require('goog.graphics.SolidFill');
  goog.require('goog.testing.jsunit');
</script>
</head>
<body>

<script>
  function testGetColor() {
    var fill = new goog.graphics.SolidFill('#123');
    assertEquals('#123', fill.getColor());
    fill = new goog.graphics.SolidFill('#abcdef');
    assertEquals('#abcdef', fill.getColor());

    fill = new goog.graphics.SolidFill('#123', 0.5);
    assertEquals('#123', fill.getColor());
    fill = new goog.graphics.SolidFill('#abcdef', 0.5);
    assertEquals('#abcdef', fill.getColor());
  }

  function testGetOpacity() {
    // Default opacity
    var fill = new goog.graphics.SolidFill('#123');
    assertEquals(1, fill.getOpacity());

    // Opaque
    var fill = new goog.graphics.SolidFill('#123', 1);
    assertEquals(1, fill.getOpacity());

    // Semi-transparent
    fill = new goog.graphics.SolidFill('#123', 0.5);
    assertEquals(0.5, fill.getOpacity());

    // Fully transparent
    fill = new goog.graphics.SolidFill('#123', 0);
    assertEquals(0, fill.getOpacity());
  }
</script>
</body>
</html>
