<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demos</title>
  <style>
    body {
      background-color: white;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
  </style>
</head>
<body>
  <h1><a href="http://code.google.com/p/blockly/">Blockly</a> &gt; Demos</h1>

  <dl>
    <dt><a href="maze/index.html">Maze</a></dt>
    <dd>Use Blockly to solve a maze.</dd>
    <dt><a href="code/index.html">Code</a></dt>
    <dd>Export a Blockly program into JavaScript, Dart, Python or XML.</dd>
    <dt><a href="rtl/index.html">RTL</a></dt>
    <dd>See what Blockly looks like in right-to-left mode (for Arabic and Hebrew).</dd>
    <dt>Local language (<a href="codetw/index.html">tw</a>)</dt>
    <dd>Code Demo with Localized language.</dd>
  </dl>
</body>
</html>
