<!DOCTYPE html>
<html>
<!--
Copyright 2011 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.

-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Closure Unit Tests - goog.storage.mechanism.HTML5SessionStorage</title>
<script src="../../base.js"></script>
<script>
  goog.require('goog.storage.mechanism.iterablemechanism_test');
  goog.require('goog.storage.mechanism.mechanism_sharing_test');
  goog.require('goog.storage.mechanism.mechanism_test');
  goog.require('goog.storage.mechanism.HTML5SessionStorage');
  goog.require('goog.testing.jsunit');
  goog.require('goog.userAgent');
</script>
</head>
<body>
<script>

function setUp() {
  var sessionStorage = new goog.storage.mechanism.HTML5SessionStorage();
  if (sessionStorage.isAvailable()) {
    mechanism = sessionStorage;
    // There should be at least 2 MiB.
    minimumQuota = 2 * 1024 * 1024;
    mechanism_shared = new goog.storage.mechanism.HTML5SessionStorage();
  }
}

function tearDown() {
  if (!!mechanism) {
    mechanism.clear();
    mechanism = null;
  }
  if (!!mechanism_shared) {
    mechanism_shared.clear();
    mechanism_shared = null;
  }
}

function testAvailability() {
  if (goog.userAgent.WEBKIT && goog.userAgent.isVersion('532.5') ||
      goog.userAgent.GECKO && goog.userAgent.isVersion('1.9.1') &&
        window.location.protocol != 'file:' ||
      goog.userAgent.IE && goog.userAgent.isVersion('8')) {
    assertNotNull(mechanism);
    assertTrue(mechanism.isAvailable());
    assertNotNull(mechanism_shared);
    assertTrue(mechanism_shared.isAvailable());
  }
}

</script>
</body>
</html>
