<!DOCTYPE html>
<html>
<!--
Copyright 2011 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.

-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Closure Unit Tests - goog.storage.mechanism.IEUserData</title>
<script src="../../base.js"></script>
<script>
  goog.require('goog.storage.mechanism.iterablemechanism_test');
  goog.require('goog.storage.mechanism.mechanism_separation_test');
  goog.require('goog.storage.mechanism.mechanism_sharing_test');
  goog.require('goog.storage.mechanism.mechanism_test');
  goog.require('goog.storage.mechanism.IEUserData');
  goog.require('goog.testing.jsunit');
  goog.require('goog.userAgent');
</script>
</head>
<body>
<script>

function setUp() {
  var ieUserData = new goog.storage.mechanism.IEUserData('test');
  if (ieUserData.isAvailable()) {
    mechanism = ieUserData;
    // There should be at least 32 KiB.
    minimumQuota = 32 * 1024;
    mechanism_shared = new goog.storage.mechanism.IEUserData('test');
    mechanism_separate = new goog.storage.mechanism.IEUserData('test2');
  }
}

function tearDown() {
  if (!!mechanism) {
    mechanism.clear();
    mechanism = null;
  }
  if (!!mechanism_shared) {
    mechanism_shared.clear();
    mechanism_shared = null;
  }
  if (!!mechanism_separate) {
    mechanism_separate.clear();
    mechanism_separate = null;
  }
}

function testAvailability() {
  if (goog.userAgent.IE && !goog.userAgent.isDocumentMode(9)) {
    assertNotNull(mechanism);
    assertTrue(mechanism.isAvailable());
    assertNotNull(mechanism_shared);
    assertTrue(mechanism_shared.isAvailable());
    assertNotNull(mechanism_separate);
    assertTrue(mechanism_separate.isAvailable());
  }
}

function testEncoding() {
  function assertEncodingPair(cleartext, encoded) {
    assertEquals(encoded,
                 goog.storage.mechanism.IEUserData.encodeKey_(cleartext));
    assertEquals(cleartext,
                 goog.storage.mechanism.IEUserData.decodeKey_(encoded));
  }
  assertEncodingPair('simple', '_simple');
  assertEncodingPair('aa.bb%cc!\0$\u4e00.',
                     '_aa.2Ebb.25cc.21.00.24.E4.B8.80.2E');
}

</script>
</body>
</html>
