<!DOCTYPE html>
<html>
<!--
Copyright 2011 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.

-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Closure Unit Tests - goog.storage.mechanism.mechanismfactory</title>
<script src="../../base.js"></script>
<script>
  goog.require('goog.storage.mechanism.iterablemechanism_test');
  goog.require('goog.storage.mechanism.mechanism_separation_test');
  goog.require('goog.storage.mechanism.mechanism_sharing_test');
  goog.require('goog.storage.mechanism.mechanism_test');
  goog.require('goog.storage.mechanism.mechanismfactory');
  goog.require('goog.testing.jsunit');
</script>
</head>
<body>
<script>

function setUp() {
  mechanism = goog.storage.mechanism.mechanismfactory.create('test');
  mechanism_shared = goog.storage.mechanism.mechanismfactory.create('test');
  mechanism_separate = goog.storage.mechanism.mechanismfactory.create('test2');
}

function tearDown() {
  if (!!mechanism) {
    mechanism.clear();
    mechanism = null;
  }
  if (!!mechanism_shared) {
    mechanism_shared.clear();
    mechanism_shared = null;
  }
  if (!!mechanism_separate) {
    mechanism_separate.clear();
    mechanism_separate = null;
  }
}

function testAvailability() {
  var probe = goog.storage.mechanism.mechanismfactory.create();
  if (!!probe) {
    assertNotNull(mechanism);
    assertNotNull(mechanism_shared);
    assertNotNull(mechanism_separate);
  }
}

</script>
</body>
</html>
