<!DOCTYPE html>
<html>
<!--
Copyright 2011 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.

-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Closure Unit Tests - goog.storage.mechanism.PrefixedMechanism</title>
<script src="../../base.js"></script>
<script>
  goog.require('goog.storage.mechanism.iterablemechanism_test');
  goog.require('goog.storage.mechanism.mechanism_separation_test');
  goog.require('goog.storage.mechanism.mechanism_sharing_test');
  goog.require('goog.storage.mechanism.mechanism_test');
  goog.require('goog.storage.mechanism.HTML5LocalStorage');
  goog.require('goog.storage.mechanism.PrefixedMechanism');
  goog.require('goog.testing.jsunit');
</script>
</head>
<body>
<script>

var submechanism = null;

function setUp() {
  submechanism = new goog.storage.mechanism.HTML5LocalStorage();
  if (submechanism.isAvailable()) {
    mechanism = new goog.storage.mechanism.PrefixedMechanism(
        submechanism, 'test');
    mechanism_shared = new goog.storage.mechanism.PrefixedMechanism(
        submechanism, 'test');
    mechanism_separate = new goog.storage.mechanism.PrefixedMechanism(
        submechanism, 'test2');
  }
}

function tearDown() {
  if (!!mechanism) {
    mechanism.clear();
    mechanism = null;
  }
  if (!!mechanism_shared) {
    mechanism_shared.clear();
    mechanism_shared = null;
  }
  if (!!mechanism_separate) {
    mechanism_separate.clear();
    mechanism_separate = null;
  }
}

function testAvailability() {
  if (submechanism.isAvailable()) {
    assertNotNull(mechanism);
    assertNotNull(mechanism_shared);
    assertNotNull(mechanism_separate);
  }
}

</script>
</body>
</html>
